<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://jordangalida.github.io/images/ability_poisons.jpg" />
<title>HTB Access Write-up | Jordan&#39;s Blog</title>
<meta name="title" content="HTB Access Write-up" />
<meta name="description" content="A write-up for the Access box." />
<meta name="keywords" content="HTB,Pentesting," />


<meta property="og:url" content="https://jordangalida.github.io/htb-access-write-up/">
  <meta property="og:site_name" content="Jordan&#39;s Blog">
  <meta property="og:title" content="HTB Access Write-up">
  <meta property="og:description" content="A write-up for the Access box.">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2025-02-06T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-02-06T00:00:00+00:00">
    <meta property="article:tag" content="HTB">
    <meta property="article:tag" content="Pentesting">
    <meta property="og:image" content="https://jordangalida.github.io/images/share.png">




  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://jordangalida.github.io/images/share.png">
  <meta name="twitter:title" content="HTB Access Write-up">
  <meta name="twitter:description" content="A write-up for the Access box.">




  <meta itemprop="name" content="HTB Access Write-up">
  <meta itemprop="description" content="A write-up for the Access box.">
  <meta itemprop="datePublished" content="2025-02-06T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-02-06T00:00:00+00:00">
  <meta itemprop="wordCount" content="664">
  <meta itemprop="image" content="https://jordangalida.github.io/images/share.png">
  <meta itemprop="keywords" content="HTB,Pentesting">
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  :root {
      --width: 800px;
      --font-main: "Courier New", monospace;
      --font-secondary: "Courier New", monospace;
      --font-scale: 1em;
      --background-color: #fff;
      --heading-color: #222;
      --text-color: #444;
      --link-color: #32ab60;
      --visited-color:  #32ab60;
      --code-background-color: #f2f2f2;
      --code-color: #222;
      --blockquote-color: #222;
      --overflow-wrap: break-word;
  }

  @media (prefers-color-scheme: dark) {
      :root {
          --background-color: #070b0a;
          --heading-color: #32ab60;
          --text-color: #32ab60;
          --link-color: #32ab60;
          --visited-color:  #32ab60;
          --code-background-color: #272822;
          --code-color: #ddd;
          --blockquote-color: #ccc;
      }
  }

  body {
      font-family: var(--font-secondary);
      font-size: var(--font-scale);
      margin: auto;
      padding: 20px;
      max-width: var(--width);
      text-align: left;
      background-color: var(--background-color);
      word-wrap: break-word;
      overflow-wrap: break-word;
      white-space: normal;
      line-height: 1.5;
      color: var(--text-color);
  }

  h1, h2, h3, h4, h5, h6 {
      font-family: var(--font-main);
      color: var(--heading-color);
  }

  a {
      color: var(--link-color);
      cursor: pointer;
      text-decoration: none;
  }

  a:hover {
      text-decoration: underline; 
  }

  nav a {
      margin-right: 8px;
  }

  strong, b {
      color: var(--heading-color);
  }

  button {
      margin: 0;
      cursor: pointer;
  }

  main {
      line-height: 1.6;
  }

  table {
      width: 100%;
  }

  hr {
      border: 0;
      border-top: 1px dashed;
  }

  img {
      max-width: 100%;
  }

  pre {
      white-space: pre-wrap !important;
      overflow-x: auto !important;
      word-break: break-all !important;
      max-width: var(--width) !important;
      margin: 0 !important;
  }

  code {
      font-family: "Courier New", monospace;
      background-color: var(--code-background-color);
      color: var(--code-color);
      white-space: pre-wrap;
      word-wrap: break-word;
      overflow-wrap: anywhere;
  }

  blockquote {
      border-left: 1px solid #999;
      color: var(--code-color);
      padding-left: 20px;
      font-style: italic;
      text-wrap: wrap;
  }

  footer {
      padding: 25px 0;
      text-align: center;
  }

  .title:hover {
      text-decoration: none;
  }

  .title h1 {
      font-size: 1.5em;
  }

  .inline {
      width: auto !important;
  }

  .highlight, .code {
      background-color: var(--code-background-color);
      color: var(--code-color);
      padding: 5px 10px;
      word-break: normal;
      white-space: pre-wrap; 
      overflow-wrap: anywhere;
      overflow-x: auto;
  }

   
  ul.blog-posts {
      list-style-type: none;
      padding: unset;
  }

  ul.blog-posts li {
      display: flex;
  }

  ul.blog-posts li span {
      flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
      color: var(--visited-color);
</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>Jordan&#39;s Blog</h2>
</a>
<nav><a href="/">Home</a>


<a href="/blog">Blog</a>

</nav>
</header>
  <main>

<h1>HTB Access Write-up</h1>
<p>
  <i>
    <time datetime='2025-02-06'>
      06 Feb, 2025
    </time>
  </i>
</p>

<content>
  <p>Starting off with our nmap scans.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-console" data-lang="console"><span style="display:flex;"><span>$sudo nmap --open 10.10.10.98 -oA Scans/access_top1k
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>Starting Nmap 7.94SVN ( https://nmap.org ) at 2025-02-06 13:58 EST
</span></span><span style="display:flex;"><span>Nmap scan report for 10.10.10.98
</span></span><span style="display:flex;"><span>Host is up (0.026s latency).
</span></span><span style="display:flex;"><span>Not shown: 997 filtered tcp ports (no-response)
</span></span><span style="display:flex;"><span>Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
</span></span><span style="display:flex;"><span>PORT   STATE SERVICE
</span></span><span style="display:flex;"><span>21/tcp open  ftp
</span></span><span style="display:flex;"><span>23/tcp open  telnet
</span></span><span style="display:flex;"><span>80/tcp open  http
</span></span></code></pre></div><p>We will do another scan with scripting enabled, and service/version checks on all ports.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-console" data-lang="console"><span style="display:flex;"><span>$sudo nmap -sC -sV -p- 10.10.10.98 -oA Scans/access_all                                                                                                              
</span></span><span style="display:flex;"><span>Starting Nmap 7.94SVN ( https://nmap.org ) at 2025-02-06 13:59 EST
</span></span><span style="display:flex;"><span>Nmap scan report for 10.10.10.98
</span></span><span style="display:flex;"><span>Host is up (0.027s latency).
</span></span><span style="display:flex;"><span>Not shown: 65532 filtered tcp ports (no-response)
</span></span><span style="display:flex;"><span>PORT   STATE SERVICE VERSION
</span></span><span style="display:flex;"><span>21/tcp open  ftp     Microsoft ftpd
</span></span><span style="display:flex;"><span>| ftp-anon: Anonymous FTP login allowed (FTP code 230)
</span></span><span style="display:flex;"><span>|_Can&#39;t get directory listing: PASV failed: 425 Cannot open data connection.
</span></span><span style="display:flex;"><span>| ftp-syst:
</span></span><span style="display:flex;"><span>|_  SYST: Windows_NT
</span></span><span style="display:flex;"><span>23/tcp open  telnet  Microsoft Windows XP telnetd
</span></span><span style="display:flex;"><span>| telnet-ntlm-info:
</span></span><span style="display:flex;"><span>|   Target_Name: ACCESS
</span></span><span style="display:flex;"><span>|   NetBIOS_Domain_Name: ACCESS
</span></span><span style="display:flex;"><span>|   NetBIOS_Computer_Name: ACCESS
</span></span><span style="display:flex;"><span>|   DNS_Domain_Name: ACCESS
</span></span><span style="display:flex;"><span>|   DNS_Computer_Name: ACCESS
</span></span><span style="display:flex;"><span>|_  Product_Version: 6.1.7600
</span></span><span style="display:flex;"><span>80/tcp open  http    Microsoft IIS httpd 7.5
</span></span><span style="display:flex;"><span>|_http-server-header: Microsoft-IIS/7.5
</span></span><span style="display:flex;"><span>|_http-title: MegaCorp
</span></span><span style="display:flex;"><span>| http-methods:
</span></span><span style="display:flex;"><span>|_  Potentially risky methods: TRACE
</span></span><span style="display:flex;"><span>Service Info: OSs: Windows, Windows XP; CPE: cpe:/o:microsoft:windows, cpe:/o:microsoft:windows_xp
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>Host script results:
</span></span><span style="display:flex;"><span>|_clock-skew: 1s
</span></span></code></pre></div><p>All open ports are very interesting. Let&rsquo;s start going through each service. Starting off with FTP, let&rsquo;s see if we can view any files.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-console" data-lang="console"><span style="display:flex;"><span>$ftp 10.10.10.98
</span></span><span style="display:flex;"><span>Connected to 10.10.10.98.
</span></span><span style="display:flex;"><span>220 Microsoft FTP Service
</span></span><span style="display:flex;"><span>Name (10.10.10.98:jsmooth): anonymous
</span></span><span style="display:flex;"><span>331 Anonymous access allowed, send identity (e-mail name) as password.
</span></span><span style="display:flex;"><span>Password:
</span></span><span style="display:flex;"><span>230 User logged in.
</span></span><span style="display:flex;"><span>Remote system type is Windows_NT.
</span></span><span style="display:flex;"><span>ftp&gt; ls
</span></span><span style="display:flex;"><span>425 Cannot open data connection.
</span></span><span style="display:flex;"><span>200 PORT command successful.
</span></span><span style="display:flex;"><span>125 Data connection already open; Transfer starting.
</span></span><span style="display:flex;"><span>08-23-18  08:16PM       &lt;DIR&gt;          Backups
</span></span><span style="display:flex;"><span>08-24-18  09:00PM       &lt;DIR&gt;          Engineer
</span></span><span style="display:flex;"><span>226 Transfer complete.
</span></span></code></pre></div><p>Looks like we have access to two directories. Each directory has a file in it.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-console" data-lang="console"><span style="display:flex;"><span>ftp&gt; cd Backups
</span></span><span style="display:flex;"><span>250 CWD command successful.
</span></span><span style="display:flex;"><span>ftp&gt; ls
</span></span><span style="display:flex;"><span>200 PORT command successful.
</span></span><span style="display:flex;"><span>125 Data connection already open; Transfer starting.
</span></span><span style="display:flex;"><span>08-23-18  08:16PM              5652480 backup.mdb
</span></span><span style="display:flex;"><span>226 Transfer complete.
</span></span><span style="display:flex;"><span>ftp&gt; cd ..
</span></span><span style="display:flex;"><span>250 CWD command successful.
</span></span><span style="display:flex;"><span>ftp&gt; cd Engineer
</span></span><span style="display:flex;"><span>250 CWD command successful.
</span></span><span style="display:flex;"><span>ftp&gt; ls
</span></span><span style="display:flex;"><span>200 PORT command successful.
</span></span><span style="display:flex;"><span>125 Data connection already open; Transfer starting.
</span></span><span style="display:flex;"><span>08-24-18  12:16AM                10870 Access Control.zip
</span></span><span style="display:flex;"><span>226 Transfer complete.
</span></span></code></pre></div><p>Looks like we have a zip file and a Microsoft Access Database.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-console" data-lang="console"><span style="display:flex;"><span>$file backup.mdb
</span></span><span style="display:flex;"><span>backup.mdb: Microsoft Access Database
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>$file <span style="color:#e6db74">&#39;Access Control.zip&#39;</span>
</span></span><span style="display:flex;"><span>Access Control.zip: Zip archive data, at least v2.0 to extract, compression method=AES Encrypted
</span></span></code></pre></div><p>Trying to unzip the file results in an error and we need to use 7z. It asks us for a password. Let&rsquo;s try to crack this archive.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-console" data-lang="console"><span style="display:flex;"><span>$zip2john Access_Control.zip &gt; zip.hash
</span></span><span style="display:flex;"><span>Created directory: /home/jsmooth/.john
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>$john --wordlist<span style="color:#f92672">=</span>/usr/share/wordlists/rockyou.txt zip.hash
</span></span></code></pre></div><p>However, this failed. Let&rsquo;s see if we can find some credentials in the Access database. We can use <code>mdb-table</code> from mdbtools.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-console" data-lang="console"><span style="display:flex;"><span>$mdb-tables backup.mdb
</span></span><span style="display:flex;"><span>acc_antiback acc_door acc_firstopen acc_firstopen_emp acc_holidays acc_interlock acc_levelset acc_levelset_door_group acc_linkageio acc_map acc_mapdoorpos acc_morecardempgroup acc_morecardgroup acc_timeseg acc_wiegandfmt ACGroup acholiday ACTimeZones action_log AlarmLog areaadmin att_attreport att_waitforprocessdata attcalclog attexception AuditedExc auth_group_permissions auth_message auth_permission auth_user auth_user_groups auth_user_user_permissions base_additiondata base_appoption base_basecode base_datatranslation base_operatortemplate base_personaloption base_strresource base_strtranslation base_systemoption CHECKEXACT CHECKINOUT dbbackuplog DEPARTMENTS deptadmin DeptUsedSchs devcmds devcmds_bak django_content_type django_session EmOpLog empitemdefine EXCNOTES FaceTemp iclock_dstime iclock_oplog iclock_testdata iclock_testdata_admin_area iclock_testdata_admin_dept LeaveClass LeaveClass1 Machines NUM_RUN NUM_RUN_DEIL operatecmds personnel_area personnel_cardtype personnel_empchange personnel_leavelog ReportItem SchClass SECURITYDETAILS ServerLog SHIFT TBKEY TBSMSALLOT TBSMSINFO TEMPLATE USER_OF_RUN USER_SPEDAY UserACMachines UserACPrivilege USERINFO userinfo_attarea UsersMachines UserUpdates worktable_groupmsg worktable_instantmsg worktable_msgtype worktable_usrmsg ZKAttendanceMonthStatistics acc_levelset_emp acc_morecardset ACUnlockComb AttParam auth_group AUTHDEVICE base_option dbapp_viewmodel FingerVein devlog HOLIDAYS personnel_issuecard SystemLog USER_TEMP_SCH UserUsedSClasses acc_monitor_log OfflinePermitGroups OfflinePermitUsers OfflinePermitDoors LossCard TmpPermitGroups TmpPermitUsers TmpPermitDoors ParamSet acc_reader acc_auxiliary STD_WiegandFmt CustomReport ReportField BioTemplate FaceTempEx FingerVeinEx TEMPLATEEx
</span></span></code></pre></div><p>Let&rsquo;s take a look at the auth_user field.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-console" data-lang="console"><span style="display:flex;"><span>$mdb-export backup.mdb auth_user
</span></span><span style="display:flex;"><span>id,username,password,Status,last_login,RoleID,Remark
</span></span><span style="display:flex;"><span>25,&#34;admin&#34;,&#34;admin&#34;,1,&#34;08/23/18 21:11:47&#34;,26,
</span></span><span style="display:flex;"><span>27,&#34;engineer&#34;,&#34;access4u@security&#34;,1,&#34;08/23/18 21:13:36&#34;,26,
</span></span><span style="display:flex;"><span>28,&#34;backup_admin&#34;,&#34;admin&#34;,1,&#34;08/23/18 21:14:02&#34;,26,
</span></span></code></pre></div><p>We find usernames and passwords. Let&rsquo;s try to use them to unzip the archive.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-console" data-lang="console"><span style="display:flex;"><span>$7z x Access_Control.zip
</span></span></code></pre></div><p>The second password, &ldquo;access4usecurity&rdquo; ends up working. The extracted file is a .pst file which is a Personal Storage Table for Outlook.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-console" data-lang="console"><span style="display:flex;"><span>$file <span style="color:#e6db74">&#39;Access Control.pst&#39;</span>
</span></span><span style="display:flex;"><span>Access Control.pst: Microsoft Outlook Personal Storage (&gt;=2003, Unicode, version 23), dwReserved1=0x234, dwReserved2=0x22f3a, bidUnused=0000000000000000, dwUnique=0x39, 271360 bytes, bCryptMethod=1, CRC32 0x744a1e2e
</span></span></code></pre></div>
</content>
<p>
  
  <a href="https://jordangalida.github.io/blog/htb/">#HTB</a>
  
  <a href="https://jordangalida.github.io/blog/pentesting/">#Pentesting</a>
  
</p>

  </main>
  <footer>Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
