<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://jordangalida.github.io/images/ability_poisons.jpg" />
<title>HTB Outdated Write-up | Jordan&#39;s Blog</title>
<meta name="title" content="HTB Outdated Write-up" />
<meta name="description" content="A write-up for the Outdated box." />
<meta name="keywords" content="HTB,Pentesting," />


<meta property="og:url" content="https://jordangalida.github.io/htb-outdated-write-up/">
  <meta property="og:site_name" content="Jordan&#39;s Blog">
  <meta property="og:title" content="HTB Outdated Write-up">
  <meta property="og:description" content="A write-up for the Outdated box.">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2025-03-08T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-03-08T00:00:00+00:00">
    <meta property="article:tag" content="HTB">
    <meta property="article:tag" content="Pentesting">
    <meta property="og:image" content="https://jordangalida.github.io/images/share.png">




  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://jordangalida.github.io/images/share.png">
  <meta name="twitter:title" content="HTB Outdated Write-up">
  <meta name="twitter:description" content="A write-up for the Outdated box.">




  <meta itemprop="name" content="HTB Outdated Write-up">
  <meta itemprop="description" content="A write-up for the Outdated box.">
  <meta itemprop="datePublished" content="2025-03-08T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-03-08T00:00:00+00:00">
  <meta itemprop="wordCount" content="450">
  <meta itemprop="image" content="https://jordangalida.github.io/images/share.png">
  <meta itemprop="keywords" content="HTB,Pentesting">
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  :root {
      --width: 800px;
      --font-main: "Courier New", monospace;
      --font-secondary: "Courier New", monospace;
      --font-scale: 1em;
      --background-color: #fff;
      --heading-color: #222;
      --text-color: #444;
      --link-color: #32ab60;
      --visited-color:  #32ab60;
      --code-background-color: #f2f2f2;
      --code-color: #222;
      --blockquote-color: #222;
      --overflow-wrap: break-word;
  }

  @media (prefers-color-scheme: dark) {
      :root {
          --background-color: #070b0a;
          --heading-color: #32ab60;
          --text-color: #32ab60;
          --link-color: #32ab60;
          --visited-color:  #32ab60;
          --code-background-color: #272822;
          --code-color: #ddd;
          --blockquote-color: #ccc;
      }
  }

  body {
      font-family: var(--font-secondary);
      font-size: var(--font-scale);
      margin: auto;
      padding: 20px;
      max-width: var(--width);
      text-align: left;
      background-color: var(--background-color);
      word-wrap: break-word;
      overflow-wrap: break-word;
      white-space: normal;
      line-height: 1.5;
      color: var(--text-color);
  }

  h1, h2, h3, h4, h5, h6 {
      font-family: var(--font-main);
      color: var(--heading-color);
  }

  a {
      color: var(--link-color);
      cursor: pointer;
      text-decoration: none;
  }

  a:hover {
      text-decoration: underline; 
  }

  nav a {
      margin-right: 8px;
  }

  strong, b {
      color: var(--heading-color);
  }

  button {
      margin: 0;
      cursor: pointer;
  }

  main {
      line-height: 1.6;
  }

  table {
      width: 100%;
  }

  hr {
      border: 0;
      border-top: 1px dashed;
  }

  img {
      max-width: 100%;
  }

  pre {
      white-space: pre-wrap !important;
      overflow-x: auto !important;
      word-break: break-all !important;
      max-width: var(--width) !important;
      margin: 0 !important;
  }

  code {
      font-family: "Courier New", monospace;
      background-color: var(--code-background-color);
      color: var(--code-color);
      white-space: pre-wrap;
      word-wrap: break-word;
      overflow-wrap: anywhere;
  }

  blockquote {
      border-left: 1px solid #999;
      color: var(--code-color);
      padding-left: 20px;
      font-style: italic;
      text-wrap: wrap;
  }

  footer {
      padding: 25px 0;
      text-align: center;
  }

  .title:hover {
      text-decoration: none;
  }

  .title h1 {
      font-size: 1.5em;
  }

  .inline {
      width: auto !important;
  }

  .highlight, .code {
      background-color: var(--code-background-color);
      color: var(--code-color);
      padding: 5px 10px;
      word-break: normal;
      white-space: pre-wrap; 
      overflow-wrap: anywhere;
      overflow-x: auto;
  }

   
  ul.blog-posts {
      list-style-type: none;
      padding: unset;
  }

  ul.blog-posts li {
      display: flex;
  }

  ul.blog-posts li span {
      flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
      color: var(--visited-color);
</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>Jordan&#39;s Blog</h2>
</a>
<nav><a href="/">Home</a>


<a href="/blog">Blog</a>

</nav>
</header>
  <main>

<h1>HTB Outdated Write-up</h1>
<p>
  <i>
    <time datetime='2025-03-08'>
      08 Mar, 2025
    </time>
  </i>
</p>

<content>
  <p>Starting off with our normal <code>nmap</code> scan using the flags for enabling scripts and version detection on all ports</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-console" data-lang="console"><span style="display:flex;"><span>$sudo nmap -sC -sV -p- 10.10.11.175 -oA Scans/outdated_all
</span></span><span style="display:flex;"><span>Starting Nmap 7.94SVN ( https://nmap.org ) at 2025-03-11 12:08 EDT
</span></span><span style="display:flex;"><span>Nmap scan report for 10.10.11.175
</span></span><span style="display:flex;"><span>Host is up (0.021s latency).
</span></span><span style="display:flex;"><span>Not shown: 65513 filtered tcp ports (no-response)
</span></span><span style="display:flex;"><span>PORT      STATE SERVICE       VERSION
</span></span><span style="display:flex;"><span>25/tcp    open  smtp          hMailServer smtpd
</span></span><span style="display:flex;"><span>| smtp-commands: mail.outdated.htb, SIZE 20480000, AUTH LOGIN, HELP
</span></span><span style="display:flex;"><span>|_ 211 DATA HELO EHLO MAIL NOOP QUIT RCPT RSET SAML TURN VRFY
</span></span><span style="display:flex;"><span>53/tcp    open  domain        Simple DNS Plus
</span></span><span style="display:flex;"><span>88/tcp    open  kerberos-sec  Microsoft Windows Kerberos (server time: 2025-03-12 00:14:10Z)
</span></span><span style="display:flex;"><span>135/tcp   open  msrpc         Microsoft Windows RPC
</span></span><span style="display:flex;"><span>139/tcp   open  netbios-ssn   Microsoft Windows netbios-ssn
</span></span><span style="display:flex;"><span>389/tcp   open  ldap          Microsoft Windows Active Directory LDAP (Domain: outdated.htb0., Site: Default-First-Site-Name)
</span></span><span style="display:flex;"><span>|_ssl-date: 2025-03-12T00:15:42+00:00; +8h00m02s from scanner time.
</span></span><span style="display:flex;"><span>| ssl-cert: Subject: commonName=DC.outdated.htb
</span></span><span style="display:flex;"><span>| Subject Alternative Name: othername: 1.3.6.1.4.1.311.25.1::&lt;unsupported&gt;, DNS:DC.outdated.htb
</span></span><span style="display:flex;"><span>| Not valid before: 2025-03-11T23:58:25
</span></span><span style="display:flex;"><span>|_Not valid after:  2026-03-11T23:58:25
</span></span><span style="display:flex;"><span>445/tcp   open  microsoft-ds?
</span></span><span style="display:flex;"><span>464/tcp   open  kpasswd5?
</span></span><span style="display:flex;"><span>593/tcp   open  ncacn_http    Microsoft Windows RPC over HTTP 1.0
</span></span><span style="display:flex;"><span>636/tcp   open  ssl/ldap      Microsoft Windows Active Directory LDAP (Domain: outdated.htb0., Site: Default-First-Site-Name)
</span></span><span style="display:flex;"><span>| ssl-cert: Subject: commonName=DC.outdated.htb
</span></span><span style="display:flex;"><span>| Subject Alternative Name: othername: 1.3.6.1.4.1.311.25.1::&lt;unsupported&gt;, DNS:DC.outdated.htb
</span></span><span style="display:flex;"><span>| Not valid before: 2025-03-11T23:58:25
</span></span><span style="display:flex;"><span>|_Not valid after:  2026-03-11T23:58:25
</span></span><span style="display:flex;"><span>|_ssl-date: 2025-03-12T00:15:43+00:00; +8h00m02s from scanner time.
</span></span><span style="display:flex;"><span>3268/tcp  open  ldap          Microsoft Windows Active Directory LDAP (Domain: outdated.htb0., Site: Default-First-Site-Name)
</span></span><span style="display:flex;"><span>|_ssl-date: 2025-03-12T00:15:42+00:00; +8h00m01s from scanner time.
</span></span><span style="display:flex;"><span>| ssl-cert: Subject: commonName=DC.outdated.htb
</span></span><span style="display:flex;"><span>| Subject Alternative Name: othername: 1.3.6.1.4.1.311.25.1::&lt;unsupported&gt;, DNS:DC.outdated.htb
</span></span><span style="display:flex;"><span>| Not valid before: 2025-03-11T23:58:25
</span></span><span style="display:flex;"><span>|_Not valid after:  2026-03-11T23:58:25
</span></span><span style="display:flex;"><span>3269/tcp  open  ssl/ldap      Microsoft Windows Active Directory LDAP (Domain: outdated.htb0., Site: Default-First-Site-Name)
</span></span><span style="display:flex;"><span>|_ssl-date: 2025-03-12T00:15:43+00:00; +8h00m02s from scanner time.
</span></span><span style="display:flex;"><span>| ssl-cert: Subject: commonName=DC.outdated.htb
</span></span><span style="display:flex;"><span>| Subject Alternative Name: othername: 1.3.6.1.4.1.311.25.1::&lt;unsupported&gt;, DNS:DC.outdated.htb
</span></span><span style="display:flex;"><span>| Not valid before: 2025-03-11T23:58:25
</span></span><span style="display:flex;"><span>|_Not valid after:  2026-03-11T23:58:25
</span></span><span style="display:flex;"><span>5985/tcp  open  http          Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
</span></span><span style="display:flex;"><span>|_http-server-header: Microsoft-HTTPAPI/2.0
</span></span><span style="display:flex;"><span>|_http-title: Not Found
</span></span><span style="display:flex;"><span>8530/tcp  open  http          Microsoft IIS httpd 10.0
</span></span><span style="display:flex;"><span>|_http-server-header: Microsoft-IIS/10.0
</span></span><span style="display:flex;"><span>| http-methods:
</span></span><span style="display:flex;"><span>|_  Potentially risky methods: TRACE
</span></span><span style="display:flex;"><span>|_http-title: Site doesn&#39;t have a title.
</span></span><span style="display:flex;"><span>8531/tcp  open  unknown
</span></span><span style="display:flex;"><span>9389/tcp  open  mc-nmf        .NET Message Framing
</span></span><span style="display:flex;"><span>49667/tcp open  msrpc         Microsoft Windows RPC
</span></span><span style="display:flex;"><span>49689/tcp open  ncacn_http    Microsoft Windows RPC over HTTP 1.0
</span></span><span style="display:flex;"><span>49690/tcp open  msrpc         Microsoft Windows RPC
</span></span><span style="display:flex;"><span>49903/tcp open  msrpc         Microsoft Windows RPC
</span></span><span style="display:flex;"><span>49920/tcp open  msrpc         Microsoft Windows RPC
</span></span><span style="display:flex;"><span>49936/tcp open  msrpc         Microsoft Windows RPC
</span></span><span style="display:flex;"><span>Service Info: Hosts: mail.outdated.htb, DC; OS: Windows; CPE: cpe:/o:microsoft:windows
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>Host script results:
</span></span><span style="display:flex;"><span>| smb2-time:
</span></span><span style="display:flex;"><span>|   date: 2025-03-12T00:15:04
</span></span><span style="display:flex;"><span>|_  start_date: N/A
</span></span><span style="display:flex;"><span>|_clock-skew: mean: 8h00m01s, deviation: 0s, median: 8h00m01s
</span></span><span style="display:flex;"><span>| smb2-security-mode:
</span></span><span style="display:flex;"><span>|   3:1:1:
</span></span><span style="display:flex;"><span>|_    Message signing enabled and required
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
</span></span><span style="display:flex;"><span>Nmap done: 1 IP address (1 host up) scanned in 429.88 seconds
</span></span></code></pre></div><p>This looks like a domain controller. The things that stand out to me are SMTP and HTTP on 8530. Navigating to the web page and it&rsquo;s just blank
<img src="/images/Outdated/website.png" alt="Website"></p>

</content>
<p>
  
  <a href="https://jordangalida.github.io/blog/htb/">#HTB</a>
  
  <a href="https://jordangalida.github.io/blog/pentesting/">#Pentesting</a>
  
</p>

  </main>
  <footer>Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
