<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://jordangalida.github.io/images/ability_poisons.jpg" />
<title>HTB Pressed Write-up | Jordan&#39;s Blog</title>
<meta name="title" content="HTB Pressed Write-up" />
<meta name="description" content="A write-up for the Pressed box." />
<meta name="keywords" content="HTB,Pentesting," />


<meta property="og:url" content="https://jordangalida.github.io/htb-pressed-write-up/">
  <meta property="og:site_name" content="Jordan&#39;s Blog">
  <meta property="og:title" content="HTB Pressed Write-up">
  <meta property="og:description" content="A write-up for the Pressed box.">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2025-03-13T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-03-13T00:00:00+00:00">
    <meta property="article:tag" content="HTB">
    <meta property="article:tag" content="Pentesting">
    <meta property="og:image" content="https://jordangalida.github.io/images/share.png">




  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://jordangalida.github.io/images/share.png">
  <meta name="twitter:title" content="HTB Pressed Write-up">
  <meta name="twitter:description" content="A write-up for the Pressed box.">




  <meta itemprop="name" content="HTB Pressed Write-up">
  <meta itemprop="description" content="A write-up for the Pressed box.">
  <meta itemprop="datePublished" content="2025-03-13T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-03-13T00:00:00+00:00">
  <meta itemprop="wordCount" content="106">
  <meta itemprop="image" content="https://jordangalida.github.io/images/share.png">
  <meta itemprop="keywords" content="HTB,Pentesting">
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  :root {
      --width: 800px;
      --font-main: "Courier New", monospace;
      --font-secondary: "Courier New", monospace;
      --font-scale: 1em;
      --background-color: #fff;
      --heading-color: #222;
      --text-color: #444;
      --link-color: #32ab60;
      --visited-color:  #32ab60;
      --code-background-color: #f2f2f2;
      --code-color: #222;
      --blockquote-color: #222;
      --overflow-wrap: break-word;
  }

  @media (prefers-color-scheme: dark) {
      :root {
          --background-color: #070b0a;
          --heading-color: #32ab60;
          --text-color: #32ab60;
          --link-color: #32ab60;
          --visited-color:  #32ab60;
          --code-background-color: #272822;
          --code-color: #ddd;
          --blockquote-color: #ccc;
      }
  }

  body {
      font-family: var(--font-secondary);
      font-size: var(--font-scale);
      margin: auto;
      padding: 20px;
      max-width: var(--width);
      text-align: left;
      background-color: var(--background-color);
      word-wrap: break-word;
      overflow-wrap: break-word;
      white-space: normal;
      line-height: 1.5;
      color: var(--text-color);
  }

  h1, h2, h3, h4, h5, h6 {
      font-family: var(--font-main);
      color: var(--heading-color);
  }

  a {
      color: var(--link-color);
      cursor: pointer;
      text-decoration: none;
  }

  a:hover {
      text-decoration: underline; 
  }

  nav a {
      margin-right: 8px;
  }

  strong, b {
      color: var(--heading-color);
  }

  button {
      margin: 0;
      cursor: pointer;
  }

  main {
      line-height: 1.6;
  }

  table {
      width: 100%;
  }

  hr {
      border: 0;
      border-top: 1px dashed;
  }

  img {
      max-width: 100%;
  }

  pre {
      white-space: pre-wrap !important;
      overflow-x: auto !important;
      word-break: break-all !important;
      max-width: var(--width) !important;
      margin: 0 !important;
  }

  code {
      font-family: "Courier New", monospace;
      background-color: var(--code-background-color);
      color: var(--code-color);
      white-space: pre-wrap;
      word-wrap: break-word;
      overflow-wrap: anywhere;
  }

  blockquote {
      border-left: 1px solid #999;
      color: var(--code-color);
      padding-left: 20px;
      font-style: italic;
      text-wrap: wrap;
  }

  footer {
      padding: 25px 0;
      text-align: center;
  }

  .title:hover {
      text-decoration: none;
  }

  .title h1 {
      font-size: 1.5em;
  }

  .inline {
      width: auto !important;
  }

  .highlight, .code {
      background-color: var(--code-background-color);
      color: var(--code-color);
      padding: 5px 10px;
      word-break: normal;
      white-space: pre-wrap; 
      overflow-wrap: anywhere;
      overflow-x: auto;
  }

   
  ul.blog-posts {
      list-style-type: none;
      padding: unset;
  }

  ul.blog-posts li {
      display: flex;
  }

  ul.blog-posts li span {
      flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
      color: var(--visited-color);
</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>Jordan&#39;s Blog</h2>
</a>
<nav><a href="/">Home</a>


<a href="/blog">Blog</a>

</nav>
</header>
  <main>

<h1>HTB Pressed Write-up</h1>
<p>
  <i>
    <time datetime='2025-03-13'>
      13 Mar, 2025
    </time>
  </i>
</p>

<content>
  <p>As always we start off with our <code>nmap</code> scan with scripts and version detection enabled on all ports</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-console" data-lang="console"><span style="display:flex;"><span>$sudo nmap -sC -sV -p- 10.10.11.142 -oA Scans/
</span></span><span style="display:flex;"><span>[sudo] password for jsmooth:
</span></span><span style="display:flex;"><span>Starting Nmap 7.94SVN ( https://nmap.org ) at 2025-03-14 15:44 EDT
</span></span><span style="display:flex;"><span>Nmap scan report for 10.10.11.142
</span></span><span style="display:flex;"><span>Host is up (0.019s latency).
</span></span><span style="display:flex;"><span>Not shown: 65534 filtered tcp ports (no-response)
</span></span><span style="display:flex;"><span>PORT   STATE SERVICE VERSION
</span></span><span style="display:flex;"><span>80/tcp open  http    Apache httpd 2.4.41 ((Ubuntu))
</span></span><span style="display:flex;"><span>|_http-title: UHC Jan Finals &amp;#8211; New Month, New Boxes
</span></span><span style="display:flex;"><span>|_http-server-header: Apache/2.4.41 (Ubuntu)
</span></span><span style="display:flex;"><span>|_http-generator: WordPress 5.9
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
</span></span><span style="display:flex;"><span>Nmap done: 1 IP address (1 host up) scanned in 122.91 seconds
</span></span></code></pre></div>
</content>
<p>
  
  <a href="https://jordangalida.github.io/blog/htb/">#HTB</a>
  
  <a href="https://jordangalida.github.io/blog/pentesting/">#Pentesting</a>
  
</p>

  </main>
  <footer>Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
