<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://jordangalida.github.io/images/ability_poisons.jpg" />
<title>Blog | Jordan&#39;s Blog</title>
<meta name="title" content="Blog" />
<meta name="description" content="Jordan&#39;s Blog" />
<meta name="keywords" content="adversary simulation,htb,pentesting,red team," />


<meta property="og:url" content="https://jordangalida.github.io/blog/">
  <meta property="og:site_name" content="Jordan&#39;s Blog">
  <meta property="og:title" content="Blog">
  <meta property="og:description" content="Jordan&#39;s Blog">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="website">
    <meta property="og:image" content="https://jordangalida.github.io/images/share.png">




  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://jordangalida.github.io/images/share.png">
  <meta name="twitter:title" content="Blog">
  <meta name="twitter:description" content="Jordan&#39;s Blog">




  <meta itemprop="name" content="Blog">
  <meta itemprop="description" content="Jordan&#39;s Blog">
  <meta itemprop="datePublished" content="2025-03-16T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-03-16T00:00:00+00:00">
  <meta itemprop="image" content="https://jordangalida.github.io/images/share.png">
<meta name="referrer" content="no-referrer-when-downgrade" />

  <link rel="alternate" type="application/rss+xml" href="https://jordangalida.github.io/blog/index.xml" title="Jordan's Blog" />
  <style>
  :root {
      --width: 800px;
      --font-main: "Courier New", monospace;
      --font-secondary: "Courier New", monospace;
      --font-scale: 1em;
      --background-color: #fff;
      --heading-color: #222;
      --text-color: #444;
      --link-color: #32ab60;
      --visited-color:  #32ab60;
      --code-background-color: #f2f2f2;
      --code-color: #222;
      --blockquote-color: #222;
      --overflow-wrap: break-word;
  }

  @media (prefers-color-scheme: dark) {
      :root {
          --background-color: #070b0a;
          --heading-color: #32ab60;
          --text-color: #32ab60;
          --link-color: #32ab60;
          --visited-color:  #32ab60;
          --code-background-color: #272822;
          --code-color: #ddd;
          --blockquote-color: #ccc;
      }
  }

  body {
      font-family: var(--font-secondary);
      font-size: var(--font-scale);
      margin: auto;
      padding: 20px;
      max-width: var(--width);
      text-align: left;
      background-color: var(--background-color);
      word-wrap: break-word;
      overflow-wrap: break-word;
      white-space: normal;
      line-height: 1.5;
      color: var(--text-color);
  }

  h1, h2, h3, h4, h5, h6 {
      font-family: var(--font-main);
      color: var(--heading-color);
  }

  a {
      color: var(--link-color);
      cursor: pointer;
      text-decoration: none;
  }

  a:hover {
      text-decoration: underline; 
  }

  nav a {
      margin-right: 8px;
  }

  strong, b {
      color: var(--heading-color);
  }

  button {
      margin: 0;
      cursor: pointer;
  }

  main {
      line-height: 1.6;
  }

  table {
      width: 100%;
  }

  hr {
      border: 0;
      border-top: 1px dashed;
  }

  img {
      max-width: 100%;
  }

  pre {
      white-space: pre-wrap !important;
      overflow-x: auto !important;
      word-break: break-all !important;
      max-width: var(--width) !important;
      margin: 0 !important;
  }

  code {
      font-family: "Courier New", monospace;
      background-color: var(--code-background-color);
      color: var(--code-color);
      white-space: pre-wrap;
      word-wrap: break-word;
      overflow-wrap: anywhere;
  }

  blockquote {
      border-left: 1px solid #999;
      color: var(--code-color);
      padding-left: 20px;
      font-style: italic;
      text-wrap: wrap;
  }

  footer {
      padding: 25px 0;
      text-align: center;
  }

  .title:hover {
      text-decoration: none;
  }

  .title h1 {
      font-size: 1.5em;
  }

  .inline {
      width: auto !important;
  }

  .highlight, .code {
      background-color: var(--code-background-color);
      color: var(--code-color);
      padding: 5px 10px;
      word-break: normal;
      white-space: pre-wrap; 
      overflow-wrap: anywhere;
      overflow-x: auto;
  }

   
  ul.blog-posts {
      list-style-type: none;
      padding: unset;
  }

  ul.blog-posts li {
      display: flex;
  }

  ul.blog-posts li span {
      flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
      color: var(--visited-color);
</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>Jordan&#39;s Blog</h2>
</a>
<nav><a href="/">Home</a>


<a href="/blog">Blog</a>

</nav>
</header>
  <main>
<content>
  
  <ul class="blog-posts">
    
    <li>
      <span>
        <i>
          <time datetime='2025-03-16'>
            16 Mar, 2025
          </time>
        </i>
      </span>
      <a href="https://jordangalida.github.io/htb-logforge-write-up/">HTB LogForge Write-up</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2025-03-13'>
            13 Mar, 2025
          </time>
        </i>
      </span>
      <a href="https://jordangalida.github.io/htb-agile-write-up/">HTB Agile Write-up</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2025-03-13'>
            13 Mar, 2025
          </time>
        </i>
      </span>
      <a href="https://jordangalida.github.io/htb-pressed-write-up/">HTB Pressed Write-up</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2025-03-08'>
            08 Mar, 2025
          </time>
        </i>
      </span>
      <a href="https://jordangalida.github.io/htb-manager-write-up/">HTB Manager Write-up</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2025-03-08'>
            08 Mar, 2025
          </time>
        </i>
      </span>
      <a href="https://jordangalida.github.io/htb-outdated-write-up/">HTB Outdated Write-up</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2025-02-24'>
            24 Feb, 2025
          </time>
        </i>
      </span>
      <a href="https://jordangalida.github.io/htb-shoppy-write-up/">HTB Shoppy Write-up</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2025-02-19'>
            19 Feb, 2025
          </time>
        </i>
      </span>
      <a href="https://jordangalida.github.io/htb-trick-write-up/">HTB Trick Write-up</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2025-02-18'>
            18 Feb, 2025
          </time>
        </i>
      </span>
      <a href="https://jordangalida.github.io/htb-driver-write-up/">HTB Driver Write-up</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2025-02-17'>
            17 Feb, 2025
          </time>
        </i>
      </span>
      <a href="https://jordangalida.github.io/htb-access-write-up/">HTB Access Write-up</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2025-02-06'>
            06 Feb, 2025
          </time>
        </i>
      </span>
      <a href="https://jordangalida.github.io/basics-of-red-teaming/">Basics of Red Teaming</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2025-02-06'>
            06 Feb, 2025
          </time>
        </i>
      </span>
      <a href="https://jordangalida.github.io/htb-access-write-up/">HTB Access Write-up</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2025-02-05'>
            05 Feb, 2025
          </time>
        </i>
      </span>
      <a href="https://jordangalida.github.io/htb-remote-write-up/">HTB Remote Write-up</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2025-02-04'>
            04 Feb, 2025
          </time>
        </i>
      </span>
      <a href="https://jordangalida.github.io/htb-delivery-write-up/">HTB Delivery Write-up</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2025-02-01'>
            01 Feb, 2025
          </time>
        </i>
      </span>
      <a href="https://jordangalida.github.io/htb-active-write-up/">HTB Active Write-up</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2025-01-29'>
            29 Jan, 2025
          </time>
        </i>
      </span>
      <a href="https://jordangalida.github.io/htb-soccer-write-up/">HTB Soccer Write-up</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2025-01-25'>
            25 Jan, 2025
          </time>
        </i>
      </span>
      <a href="https://jordangalida.github.io/htb-union-write-up/">HTB Union Write-up</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2025-01-21'>
            21 Jan, 2025
          </time>
        </i>
      </span>
      <a href="https://jordangalida.github.io/htb-forest-write-up/">HTB Forest Write-up</a>
    </li>
    
  </ul>
  
    <small>
      <div>
        
        <a href="https://jordangalida.github.io/blog/adversary-simulation/">#Adversary Simulation</a>&nbsp;
        
        <a href="https://jordangalida.github.io/blog/htb/">#HTB</a>&nbsp;
        
        <a href="https://jordangalida.github.io/blog/pentesting/">#Pentesting</a>&nbsp;
        
        <a href="https://jordangalida.github.io/blog/red-team/">#Red Team</a>&nbsp;
        
      </div>
    </small>
    
</content>

  </main>
  <footer>Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
